spring.application.name=shopping_center
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.error.include-message=always

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

logging.level.org.springframework.security=DEBUG
logging.level.kz.mandarin.shopping_center=DEBUG

springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true